--cpu=Cortex-M4.fp.sp
"lab4\startup_stm32f446xx.o"
"lab4\main.o"
"lab4\stm32f4xx_it.o"
"lab4\stm32f4xx_hal_msp.o"
"lab4\dfr0151.o"
"lab4\config.o"
"lab4\stm32f4xx_hal_i2c.o"
"lab4\stm32f4xx_hal_i2c_ex.o"
"lab4\stm32f4xx_hal_rcc.o"
"lab4\stm32f4xx_hal_rcc_ex.o"
"lab4\stm32f4xx_hal_flash.o"
"lab4\stm32f4xx_hal_flash_ex.o"
"lab4\stm32f4xx_hal_flash_ramfunc.o"
"lab4\stm32f4xx_hal_gpio.o"
"lab4\stm32f4xx_hal_dma_ex.o"
"lab4\stm32f4xx_hal_dma.o"
"lab4\stm32f4xx_hal_pwr.o"
"lab4\stm32f4xx_hal_pwr_ex.o"
"lab4\stm32f4xx_hal_cortex.o"
"lab4\stm32f4xx_hal.o"
"lab4\stm32f4xx_hal_exti.o"
"lab4\stm32f4xx_hal_tim.o"
"lab4\stm32f4xx_hal_tim_ex.o"
"lab4\stm32f4xx_hal_uart.o"
"lab4\stm32f4xx_hal_pcd.o"
"lab4\stm32f4xx_hal_pcd_ex.o"
"lab4\stm32f4xx_ll_usb.o"
"lab4\system_stm32f4xx.o"
--strict --scatter "lab4\lab4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab4.map" -o lab4\lab4.axf