--cpu=Cortex-M4.fp.sp
"trafficlightfsm\startup_stm32f446xx.o"
"trafficlightfsm\main.o"
"trafficlightfsm\stm32f4xx_it.o"
"trafficlightfsm\stm32f4xx_hal_msp.o"
"trafficlightfsm\stm32f4xx_hal_tim.o"
"trafficlightfsm\stm32f4xx_hal_tim_ex.o"
"trafficlightfsm\stm32f4xx_hal_rcc.o"
"trafficlightfsm\stm32f4xx_hal_rcc_ex.o"
"trafficlightfsm\stm32f4xx_hal_flash.o"
"trafficlightfsm\stm32f4xx_hal_flash_ex.o"
"trafficlightfsm\stm32f4xx_hal_flash_ramfunc.o"
"trafficlightfsm\stm32f4xx_hal_gpio.o"
"trafficlightfsm\stm32f4xx_hal_dma_ex.o"
"trafficlightfsm\stm32f4xx_hal_dma.o"
"trafficlightfsm\stm32f4xx_hal_pwr.o"
"trafficlightfsm\stm32f4xx_hal_pwr_ex.o"
"trafficlightfsm\stm32f4xx_hal_cortex.o"
"trafficlightfsm\stm32f4xx_hal.o"
"trafficlightfsm\stm32f4xx_hal_exti.o"
"trafficlightfsm\stm32f4xx_hal_uart.o"
"trafficlightfsm\stm32f4xx_hal_pcd.o"
"trafficlightfsm\stm32f4xx_hal_pcd_ex.o"
"trafficlightfsm\stm32f4xx_ll_usb.o"
"trafficlightfsm\system_stm32f4xx.o"
--strict --scatter "trafficlightFSM\trafficlightFSM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "trafficlightFSM.map" -o trafficlightFSM\trafficlightFSM.axf