--cpu=Cortex-M4.fp.sp
"lab_06\startup_stm32f446xx.o"
"lab_06\ov7670.o"
"lab_06\config.o"
"lab_06\main.o"
"lab_06\stm32f4xx_it.o"
"lab_06\stm32f4xx_hal_msp.o"
"lab_06\stm32f4xx_hal_dcmi.o"
"lab_06\stm32f4xx_hal_dcmi_ex.o"
"lab_06\stm32f4xx_hal_rcc.o"
"lab_06\stm32f4xx_hal_rcc_ex.o"
"lab_06\stm32f4xx_hal_flash.o"
"lab_06\stm32f4xx_hal_flash_ex.o"
"lab_06\stm32f4xx_hal_flash_ramfunc.o"
"lab_06\stm32f4xx_hal_gpio.o"
"lab_06\stm32f4xx_hal_dma_ex.o"
"lab_06\stm32f4xx_hal_dma.o"
"lab_06\stm32f4xx_hal_pwr.o"
"lab_06\stm32f4xx_hal_pwr_ex.o"
"lab_06\stm32f4xx_hal_cortex.o"
"lab_06\stm32f4xx_hal.o"
"lab_06\stm32f4xx_hal_exti.o"
"lab_06\stm32f4xx_hal_i2c.o"
"lab_06\stm32f4xx_hal_i2c_ex.o"
"lab_06\stm32f4xx_hal_tim.o"
"lab_06\stm32f4xx_hal_tim_ex.o"
"lab_06\stm32f4xx_hal_uart.o"
"lab_06\stm32f4xx_hal_pcd.o"
"lab_06\stm32f4xx_hal_pcd_ex.o"
"lab_06\stm32f4xx_ll_usb.o"
"lab_06\system_stm32f4xx.o"
--strict --scatter "lab_06\lab_06.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab_06.map" -o lab_06\lab_06.axf