--cpu=Cortex-M4.fp.sp
"lab03\startup_stm32f446xx.o"
"lab03\main.o"
"lab03\stm32f4xx_it.o"
"lab03\stm32f4xx_hal_msp.o"
"lab03\config.o"
"lab03\stm32f4xx_hal_dac.o"
"lab03\stm32f4xx_hal_dac_ex.o"
"lab03\stm32f4xx_hal_rcc.o"
"lab03\stm32f4xx_hal_rcc_ex.o"
"lab03\stm32f4xx_hal_flash.o"
"lab03\stm32f4xx_hal_flash_ex.o"
"lab03\stm32f4xx_hal_flash_ramfunc.o"
"lab03\stm32f4xx_hal_gpio.o"
"lab03\stm32f4xx_hal_dma_ex.o"
"lab03\stm32f4xx_hal_dma.o"
"lab03\stm32f4xx_hal_pwr.o"
"lab03\stm32f4xx_hal_pwr_ex.o"
"lab03\stm32f4xx_hal_cortex.o"
"lab03\stm32f4xx_hal.o"
"lab03\stm32f4xx_hal_exti.o"
"lab03\stm32f4xx_hal_tim.o"
"lab03\stm32f4xx_hal_tim_ex.o"
"lab03\stm32f4xx_hal_usart.o"
"lab03\system_stm32f4xx.o"
--strict --scatter "lab03\lab03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab03.map" -o lab03\lab03.axf