--cpu=Cortex-M4.fp.sp
"lab2\startup_stm32f446xx.o"
"lab2\main.o"
"lab2\stm32f4xx_it.o"
"lab2\stm32f4xx_hal_msp.o"
"lab2\config.o"
"lab2\stm32f4xx_hal_adc.o"
"lab2\stm32f4xx_hal_adc_ex.o"
"lab2\stm32f4xx_ll_adc.o"
"lab2\stm32f4xx_hal_rcc.o"
"lab2\stm32f4xx_hal_rcc_ex.o"
"lab2\stm32f4xx_hal_flash.o"
"lab2\stm32f4xx_hal_flash_ex.o"
"lab2\stm32f4xx_hal_flash_ramfunc.o"
"lab2\stm32f4xx_hal_gpio.o"
"lab2\stm32f4xx_hal_dma_ex.o"
"lab2\stm32f4xx_hal_dma.o"
"lab2\stm32f4xx_hal_pwr.o"
"lab2\stm32f4xx_hal_pwr_ex.o"
"lab2\stm32f4xx_hal_cortex.o"
"lab2\stm32f4xx_hal.o"
"lab2\stm32f4xx_hal_exti.o"
"lab2\stm32f4xx_hal_dac.o"
"lab2\stm32f4xx_hal_dac_ex.o"
"lab2\stm32f4xx_hal_tim.o"
"lab2\stm32f4xx_hal_tim_ex.o"
"lab2\stm32f4xx_hal_uart.o"
"lab2\stm32f4xx_hal_pcd.o"
"lab2\stm32f4xx_hal_pcd_ex.o"
"lab2\stm32f4xx_ll_usb.o"
"lab2\system_stm32f4xx.o"
--strict --scatter "lab2\lab2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab2.map" -o lab2\lab2.axf